@import "base";

@primary: #1db393 !important;
@color: white;

@menu-color: #a7b1c2;
@menu-background: #283846 !important;

@menu-color-hover: #FFF;
@menu-background-hover: #3b5769;

@menu-title-color: #FFF;
@menu-title-background-color: #2f4050;

@menu-title-color-hover: #FFF;
@menu-title-background-color-hover: #212c3a;


@navbar-color: #888888;
@navbar-background: #f3f3f4;

.logo-wrap {
  background-color: @menu-background;
}

.menu {
  .el-menu li .is-active {
    color: white !important;
    border-left: #1db393 3px solid;
  }
}